ÿØÿÛ«schematic
  «component (-400,200) 4 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "L1"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "1400e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,200) 8 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (-720,100) 1 7 0 0x1000000 -1 -1 "25.1e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,-400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW vt=0.5 vh=0.001"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-350,-250) 1 7 0 0x1000000 -1 -1 "800"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,-400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (250,0) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (-200,-500) 1 39 0 0x1000000 -1 -1 "V=V(Gate)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,1200) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1400,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "180e-6 IC=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2400,-3700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(Vout)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2600,-2800) 0 0
    «symbol Subtract
      «type: X»
      «description: Subtract»
      «library file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract»
      «shorted pins: false»
      «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
      «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (750,-250) 1 0 2 0x1000000 -1 -1 "SUBTRACT"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "error"»
    »
  »
  «component (-800,-2800) 0 0
    «symbol Gain
      «type: X»
      «description: Gain»
      «library file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gain»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-200,-300) 0 0 0x1000000 -1 -1»
      «text (86,301) 1 15 0 0x1000000 -1 -1 "X2"»
      «text (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"»
      «text (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<10>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (700,-2800) 0 0
    «symbol Sum
      «type: X»
      «description: Sum»
      «library file: |.subckt sum pos1 pos2 out\nB1 out 0 V=V(pos1)+V(pos2)\n.ends sum»
      «shorted pins: false»
      «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
      «line (200,-50) (200,-150) 0 0 0x1000000 -1 -1»
      «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 0 0 0x1000000 -1 -1 "X5"»
      «text (450,-250) 1 0 2 0x1000000 -1 -1 "SUM"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos1"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "pos2"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (2300,-2800) 0 0
    «symbol Limiter
      «type: X»
      «description: Limiter»
      «library file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiter»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (300,-200) 0 0 0x1000000 -1 -1»
      «line (300,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «text (-114,301) 1 15 0 0x1000000 -1 -1 "X7"»
      «text (44,300) 1 7 2 0x1000000 -1 -1 "LIMITER"»
      «text (-188,-290) 1 7 0 0x1000000 -1 -1 "UL=<peak_c_ul>"»
      «text (-182,-450) 1 7 0 0x1000000 -1 -1 "LL=<peak_c_ll>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-1100,-3900) 0 0
    «symbol Gain
      «type: X»
      «description: Gain»
      «library file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gain»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-200,-300) 0 0 0x1000000 -1 -1»
      «text (86,301) 1 15 0 0x1000000 -1 -1 "X4"»
      «text (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"»
      «text (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<1000>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-300,-3900) 0 0
    «symbol Integrator
      «type: X»
      «description: Integrator with RESET»
      «library file: |.subckt integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integrator»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X10"»
      «text (-43,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"»
      «text (-30,100) 1 0 1 0x1000000 -1 -1 "idt()"»
      «text (-129,-300) 1 7 0 0x0 -1 -1 "IC=<0>"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (-200,-200) (-80,0) 1 6 0 0x0 -1 "reset"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-4400,-3900) 0 0
    «symbol Vpwl
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1»
      «line (-20,-30) (10,30) 0 0 0x1000000 -1 -1»
      «line (10,30) (70,30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PWL 0 0 3m Vset_value"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3000,700) 2 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (160,203) 1 7 0 0x1000000 -1 -1 "X11"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (2300,-8900) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V7"»
      «text (-500,-650) 0.681 39 0 0x1000000 -1 -1 "PULSE 0 1 0 0 0 {Dmin/Fsw} {1/Fsw}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4700,-5600) 0 0
    «symbol Delay-Fcn
      «type: X»
      «description: Delay»
      «library file: |.subckt delay in out \nB1 out 0 V=delay(V(in),tau)\n.ends delay»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (400,200) 0 0 0x1000000 -1 -1»
      «line (400,200) (400,-200) 0 0 0x1000000 -1 -1»
      «line (400,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (-200,50) (-150,0) 0 0 0x1000000 -1 -1»
      «line (-150,0) (-200,-50) 0 0 0x1000000 -1 -1»
      «arc3p (0,50) (-150,50) (-70,50) 0 2 0x1000000 -1 -1»
      «arc3p (0,50) (150,50) (80,50) 0 2 0x1000000 -1 -1»
      «arc3p (70,50) (-80,50) (0,50) 0 0 0x1000000 -1 -1»
      «arc3p (70,50) (220,50) (150,50) 0 0 0x1000000 -1 -1»
      «text (-64,301) 1 15 0 0x1000000 -1 -1 "X13"»
      «text (94,300) 1 7 2 0x1000000 -1 -1 "DELAY"»
      «text (-108,-300) 0.857 7 0 0x1000000 -1 -1 "tau=<30e-9>"»
      «text (240,130) 0.794 0 1 0x1000000 -1 -1 "delay"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (6500,-5800) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥3"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (1000,-8800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5400,-5600) 0 0
    «symbol INV
      «type: ¥»
      «description: Inverter»
      «shorted pins: false»
      «line (300,0) (280,0) 0 0 0x1000000 -1 -1»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «ellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "¥4"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (8400,-6000) 0 0
    «symbol SR-flop
      «type: ¥»
      «description: SR-flop(reset dominate)»
      «shorted pins: false»
      «line (500,200) (400,200) 0 0 0x1000000 -1 2»
      «line (450,-200) (500,-200) 0 0 0x1000000 -1 3»
      «rect (-400,400) (400,-400) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (400,-175) (450,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥5"»
      «text (0,-150) 0.5 0 2 0x1000000 -1 -1 "SR-FLOP"»
      «pin (0,400) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-400) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (500,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (500,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-400,200) (50,0) 1 7 0 0x1000000 -1 "S"»
      «pin (-400,-200) (60,0) 1 7 0 0x1000000 -1 "R"»
    »
  »
  «component (7200,-8600) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥6"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (6200,-8400) 0 0
    «symbol INV
      «type: ¥»
      «description: Inverter»
      «shorted pins: false»
      «line (300,0) (280,0) 0 0 0x1000000 -1 -1»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «ellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "¥7"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (3400,-8900) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V10"»
      «text (-500,-650) 0.681 39 0 0x1000000 -1 -1 "PULSE 0 1 0 0 0 {Dmax/Fsw} {1/Fsw}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5300,-9900) 0 0
    «symbol INV
      «type: ¥»
      «description: Inverter»
      «shorted pins: false»
      «line (300,0) (280,0) 0 0 0x1000000 -1 -1»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «ellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "¥8"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (6300,-10100) 0 0
    «symbol OR2Q
      «type: ¥»
      «description: 2-Input OR gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-160,-200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-160,200) 0 0 0x1000000 -1 -1»
      «arc3p (-200,-300) (300,0) (-100,200) 0 0 0x1000000 -1 -1»
      «arc3p (300,0) (-200,300) (-100,-200) 0 0 0x1000000 -1 -1»
      «arc3p (-200,-300) (-200,300) (-800,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥9"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (4200,-11100) 0 0
    «symbol Comptr_Ideal
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr_Ideal pos neg out\nB1 out 0 V=V(pos)>V(neg)\n.ends»
      «shorted pins: false»
      «line (0,-450) (0,450) 0 0 0x1000000 -1 -1»
      «line (0,450) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-450) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «text (450,-350) 1 0 0 0x1000000 -1 -1 "X14"»
      «text (700,-500) 1 0 0 0x1000000 -1 -1 "COMPTR_IDEAL"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (2900,1200) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (400,-3900) 0 2
    «symbol Limiter
      «type: X»
      «description: Limiter»
      «library file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiter»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (300,-200) 0 0 0x1000000 -1 -1»
      «line (300,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «text (-114,301) 1 15 0 0x1000000 -1 -1 "X15"»
      «text (44,300) 1 7 2 0x1000000 -1 -1 "LIMITER"»
      «text (-188,-290) 1 7 0 0x1000000 -1 -1 "UL=<100>"»
      «text (-182,-450) 1 7 0 0x1000000 -1 -1 "LL=<peak_c_ll>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (0,-2800) 0 2
    «symbol Limiter
      «type: X»
      «description: Limiter»
      «library file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiter»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (300,-200) 0 0 0x1000000 -1 -1»
      «line (300,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «text (-114,301) 1 15 0 0x1000000 -1 -1 "X16"»
      «text (44,300) 1 7 2 0x1000000 -1 -1 "LIMITER"»
      «text (-188,-290) 1 7 0 0x1000000 -1 -1 "UL=<peak_c_ul>"»
      «text (-182,-450) 1 7 0 0x1000000 -1 -1 "LL=<peak_c_ll>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-1600,800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-650) 1 39 0 0x1000000 -1 -1 "SW vt=0.5 vh=0.001"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (-200,-500) 1 39 0 0x1000000 -1 -1 "V=V(Gate)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,-200) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-400,900) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3700,600) 2 0
    «symbol variable_resistor
      «type: X»
      «description: Machine generated symbol for VAR_RESISTOR»
      «library file: |.subckt var_resistor N001 N002 control\nG1 N001 N002 VALUE = {V(N001, N002) / V(control)}\n.ends var_resistor»
      «shorted pins: false»
      «zigzag (-400,-100) (300,100) 0 0 0 0x1000000 -1 -1»
      «text (-100,500) 1 0 0 0x1000000 -1 -1 "X8"»
      «text (-50,300) 1 0 0 0x1000000 -1 -1 "VAR_RESISTOR"»
      «pin (-400,0) (-490,150) 1 7 0 0x0 -1 "N001"»
      «pin (300,0) (290,150) 1 11 0 0x0 -1 "N002"»
      «pin (0,-200) (10,-10) 1 14 0 0x0 -1 "control"»
    »
  »
  «component (6700,200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(Vout)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6200,700) 4 0
    «symbol Power
      «type: X»
      «description: Power»
      «library file: |.subckt power in out \nB1 out 0 V=V(in)**p\n.ends power»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (300,-200) 0 0 0x1000000 -1 -1»
      «line (300,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «text (100,-200) 1 78 0 0x1000000 -1 -1 "X9"»
      «text (100,200) 1 77 2 0x1000000 -1 -1 "POWER"»
      «text (50,-50) 0.857 77 0 0x1000000 -1 -1 "p=<2>"»
      «text (0,229) 1 77 1 0x1000000 -1 -1 "u^p"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (5400,600) 8 0
    «symbol Divider
      «type: X»
      «description: Divider»
      «library file: |.subckt divider in1 in2 out\nB1 out 0 V=V(in1)/V(in2)\n.ends divider»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «line (-200,0) (100,0) 7 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X12"»
      «text (-43,300) 1 7 2 0x1000000 -1 -1 "DIVIDER"»
      «text (-50,100) 1 15 1 0x1000000 -1 -1 "x"»
      «text (-50,-100) 1 0 1 0x1000000 -1 -1 "y"»
      «pin (-300,100) (0,0) 1 15 0 0x0 -1 "in1"»
      «pin (-300,-100) (0,0) 1 15 0 0x0 -1 "in2"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (4700,600) 4 0
    «symbol Limiter
      «type: X»
      «description: Limiter»
      «library file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiter»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (300,-200) 0 0 0x1000000 -1 -1»
      «line (300,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «text (100,-200) 1 78 0 0x1000000 -1 -1 "X17"»
      «text (100,200) 1 77 2 0x1000000 -1 -1 "LIMITER"»
      «text (100,350) 1 77 0 0x1000000 -1 -1 "UL=<1>"»
      «text (100,500) 1 77 0 0x1000000 -1 -1 "LL=<1000>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (5900,100) 0 0
    «symbol Vpwl
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1»
      «line (-20,-30) (10,30) 0 0 0x1000000 -1 -1»
      «line (10,30) (70,30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (-250,-550) 1 7 0 0x1000000 -1 -1 "PWL 5m 0 10m 260"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5700,-1500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(Vout)*V(Iout)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-400,-900) 1 13 0 "GND"»
  «net (-1000,-700) 1 13 0 "GND"»
  «net (1400,-600) 1 13 0 "GND"»
  «net (1700,1200) 1 14 0 "Vout"»
  «net (-2900,1300) 1 14 0 "Vin"»
  «net (-2400,-4100) 1 13 0 "GND"»
  «net (-2800,-3500) 1 11 0 "Vout_fb"»
  «net (-2900,-2800) 1 14 0 "Vref"»
  «net (-1800,-2800) 1 14 0 "Error"»
  «net (600,-2800) 1 14 0 "P_out"»
  «net (900,-3500) 1 7 0 "I_out"»
  «net (1600,-2800) 1 14 0 "PI_out"»
  «net (-4400,-4100) 1 13 0 "GND"»
  «net (-2800,700) 1 7 0 "Isns"»
  «net (3300,-2800) 1 7 0 "Iref"»
  «net (2300,-9200) 1 13 0 "GND"»
  «net (6400,-6300) 1 13 0 "GND"»
  «net (1000,-9300) 1 13 0 "GND"»
  «net (7300,-5800) 1 14 0 "raising"»
  «net (5900,-5600) 1 14 0 "N3"»
  «net (5400,-5800) 1 13 0 "GND"»
  «net (1000,-8300) 1 7 0 "1_V"»
  «net (7100,-8100) 1 14 0 "1_V"»
  «net (6200,-8000) 1 14 0 "1_V"»
  «net (5600,-8400) 1 11 0 "Dmin_pulse"»
  «net (6400,-5300) 1 14 0 "1_V"»
  «net (2300,-8600) 1 14 0 "Dmin_pulse"»
  «net (3400,-9200) 1 13 0 "GND"»
  «net (3400,-8600) 1 14 0 "Dmax_pulse"»
  «net (2900,-5600) 1 11 0 "Dmax_pulse"»
  «net (5300,-9500) 1 14 0 "1_V"»
  «net (4700,-9900) 1 11 0 "Dmax_pulse"»
  «net (6200,-9600) 1 14 0 "1_V"»
  «net (6200,-8700) 1 13 0 "GND"»
  «net (7100,-9100) 1 13 0 "GND"»
  «net (6200,-10600) 1 13 0 "GND"»
  «net (5300,-10100) 1 13 0 "GND"»
  «net (8400,-5400) 1 14 0 "1_V"»
  «net (8400,-6600) 1 13 0 "GND"»
  «net (9400,-5800) 1 14 0 "Gate"»
  «net (3800,-10900) 1 11 0 "Isns"»
  «net (3800,-11300) 1 11 0 "Iref"»
  «net (2900,1100) 1 13 0 "Iout"»
  «net (9300,-6400) 1 13 0 "GND"»
  «net (-2200,500) 1 13 0 "GND"»
  «net (6700,0) 1 13 0 "GND"»
  «net (5900,-100) 1 13 0 "GND"»
  «net (5700,-1700) 1 13 0 "GND"»
  «net (6600,-1000) 1 14 0 "Pout"»
  «junction (6400,-5400)»
  «junction (4400,-5600)»
  «junction (1400,1200)»
  «junction (1400,-200)»
  «junction (-400,500)»
  «junction (-400,-800)»
  «junction (-1000,-600)»
  «junction (-1400,-2800)»
  «junction (-1600,1300)»
  «junction (-1600,500)»
  «junction (-1600,-800)»
  «junction (-2200,600)»
  «junction (-2400,-3500)»
  «junction (-3000,-2800)»
  «wire (-400,-800) (-400,-900) "GND"»
  «wire (-3000,800) (-3000,1300) "Vin"»
  «wire (-1600,-800) (-400,-800) "GND"»
  «wire (-400,-600) (-400,-800) "GND"»
  «wire (-1200,-200) (-600,-200) "N04"»
  «wire (-1000,-600) (-600,-600) "GND"»
  «wire (-1000,-700) (-1000,-600) "GND"»
  «wire (-1200,-600) (-1000,-600) "GND"»
  «wire (0,400) (0,1200) "N05"»
  «wire (0,0) (0,-200) "GND"»
  «wire (800,1200) (1400,1200) "Vout"»
  «wire (1400,700) (1400,1200) "Vout"»
  «wire (1400,300) (1400,-200) "GND"»
  «wire (1400,-200) (1400,-600) "GND"»
  «wire (1400,1200) (1700,1200) "Vout"»
  «wire (-3000,1300) (-2900,1300) "Vin"»
  «wire (-400,500) (-400,400) "N06"»
  «wire (-2400,-4100) (-2400,-3900) "GND"»
  «wire (-2400,-3500) (-2800,-3500) "Vout_fb"»
  «wire (-2900,-2800) (-2600,-2800) "Vref"»
  «wire (-3000,-2800) (-2900,-2800) "Vref"»
  «wire (-2400,-3000) (-2400,-3500) "Vout_fb"»
  «wire (-2200,-2800) (-1800,-2800) "Error"»
  «wire (600,-2800) (700,-2800) "P_out"»
  «wire (-1400,-2800) (-1000,-2800) "Error"»
  «wire (-4400,-3300) (-3000,-3300) "Vref"»
  «wire (-3000,-3300) (-3000,-2800) "Vref"»
  «wire (-3200,-2800) (-3000,-2800) "Vref"»
  «wire (1700,1200) (2800,1200) "Vout"»
  «wire (-600,-3900) (-700,-3900) "N07"»
  «wire (-1300,-3900) (-1400,-3900) "Error"»
  «wire (-1400,-3900) (-1400,-2800) "Error"»
  «wire (-1800,-2800) (-1400,-2800) "Error"»
  «wire (1600,-2800) (2100,-2800) "PI_out"»
  «wire (-4400,-3700) (-4400,-3300) "Vref"»
  «wire (-3000,0) (-3000,-800) "GND"»
  «wire (-3000,600) (-3000,400) "N08"»
  «wire (-2900,700) (-2800,700) "Isns"»
  «wire (2700,-2800) (3300,-2800) "Iref"»
  «wire (2300,-9200) (2300,-9100) "GND"»
  «wire (4400,-5600) (4500,-5600) "Dmax_pulse"»
  «wire (5900,-5600) (6300,-5600) "N3"»
  «wire (6300,-6000) (4400,-6000) "Dmax_pulse"»
  «wire (4400,-5600) (4400,-6000) "Dmax_pulse"»
  «wire (6400,-6300) (6400,-6100) "GND"»
  «wire (6400,-5400) (6400,-5300) "1_V"»
  «wire (1000,-9000) (1000,-9300) "GND"»
  «wire (6900,-5800) (7300,-5800) "raising"»
  «wire (5700,-5600) (5900,-5600) "N3"»
  «wire (5100,-5600) (5300,-5600) "N09"»
  «wire (6400,-5400) (5400,-5400) "1_V"»
  «wire (6400,-5500) (6400,-5400) "1_V"»
  «wire (5400,-5500) (5400,-5400) "1_V"»
  «wire (5400,-5800) (5400,-5700) "GND"»
  «wire (7300,-5800) (8000,-5800) "raising"»
  «wire (1000,-8300) (1000,-8200) "1_V"»
  «wire (1000,-8600) (1000,-8300) "1_V"»
  «wire (7100,-8300) (7100,-8100) "1_V"»
  «wire (6500,-8400) (7000,-8400) "N10"»
  «wire (6200,-8300) (6200,-8000) "1_V"»
  «wire (6100,-8400) (5600,-8400) "Dmin_pulse"»
  «wire (3400,-9200) (3400,-9100) "GND"»
  «wire (3400,-8700) (3400,-8600) "Dmax_pulse"»
  «wire (2300,-8700) (2300,-8600) "Dmin_pulse"»
  «wire (4400,-5600) (2900,-5600) "Dmax_pulse"»
  «wire (5600,-9900) (6100,-9900) "N11"»
  «wire (5300,-9800) (5300,-9500) "1_V"»
  «wire (5200,-9900) (4700,-9900) "Dmax_pulse"»
  «wire (6700,-10100) (6800,-10100) "N12"»
  «wire (6800,-10100) (6800,-8800) "N12"»
  «wire (6800,-8800) (7000,-8800) "N12"»
  «wire (4200,-11300) (3800,-11300) "Iref"»
  «wire (3800,-10900) (4200,-10900) "Isns"»
  «wire (5200,-11100) (5200,-10300) "N13"»
  «wire (5200,-10300) (6100,-10300) "N13"»
  «wire (5200,-11100) (4800,-11100) "N13"»
  «wire (6200,-9800) (6200,-9600) "1_V"»
  «wire (6200,-8700) (6200,-8500) "GND"»
  «wire (7100,-9100) (7100,-8900) "GND"»
  «wire (6200,-10600) (6200,-10400) "GND"»
  «wire (5300,-10100) (5300,-10000) "GND"»
  «wire (8000,-6200) (7900,-6200) "N14"»
  «wire (7900,-6200) (7900,-8600) "N14"»
  «wire (7900,-8600) (7600,-8600) "N14"»
  «wire (8400,-5600) (8400,-5400) "1_V"»
  «wire (8400,-6600) (8400,-6400) "GND"»
  «wire (9400,-5800) (9500,-5800) "Gate"»
  «wire (8900,-5800) (9400,-5800) "Gate"»
  «wire (900,-3500) (900,-3900) "I_out"»
  «wire (900,-3000) (900,-3500) "I_out"»
  «wire (800,-3900) (900,-3900) "I_out"»
  «wire (400,-2800) (600,-2800) "P_out"»
  «wire (8900,-6200) (9300,-6200) "GND"»
  «wire (9300,-6200) (9300,-6400) "GND"»
  «wire (200,-3900) (0,-3900) "I_out"»
  «wire (-200,-2800) (-400,-2800) "P_out"»
  «wire (1100,-2800) (1600,-2800) "PI_out"»
  «wire (-1600,1300) (-1600,1000) "Vin"»
  «wire (-1600,600) (-1600,500) "N06"»
  «wire (-2300,1000) (-1800,1000) "N15"»
  «wire (-2200,600) (-1800,600) "GND"»
  «wire (-1800,600) (-1800,700) "GND"»
  «wire (-2200,500) (-2200,600) "GND"»
  «wire (-2300,600) (-2200,600) "GND"»
  «wire (-2900,1300) (-1600,1300) "Vin"»
  «wire (-400,-200) (-400,0) "N16"»
  «wire (-1800,1000) (-1800,900) "N15"»
  «wire (-600,-600) (-600,-500) "GND"»
  «wire (-600,-200) (-600,-300) "N04"»
  «wire (-1600,500) (-400,500) "N06"»
  «wire (-400,1100) (-400,1300) "Vin"»
  «wire (-400,1300) (-1600,1300) "Vin"»
  «wire (-400,700) (-400,500) "N06"»
  «wire (-1600,500) (-1600,0) "N06"»
  «wire (-1600,-400) (-1600,-800) "GND"»
  «wire (-3000,-800) (-1600,-800) "GND"»
  «wire (0,-200) (1400,-200) "GND"»
  «wire (0,1200) (400,1200) "N05"»
  «wire (1400,-200) (3700,-200) "GND"»
  «wire (3700,900) (3700,1200) "N17"»
  «wire (3700,1200) (3000,1200) "N17"»
  «wire (3700,-200) (3700,200) "GND"»
  «wire (6400,700) (6700,700) "N18"»
  «wire (6700,700) (6700,400) "N18"»
  «wire (5900,300) (5900,400) "N19"»
  «wire (5900,400) (5800,400) "N19"»
  «wire (5800,400) (5800,500) "N19"»
  «wire (5800,500) (5700,500) "N19"»
  «wire (5800,700) (5700,700) "N20"»
  «wire (4900,600) (5100,600) "N21"»
  «wire (4300,600) (3900,600) "N22"»
  «wire (5700,-1300) (5700,-1000) "Pout"»
  «wire (6600,-1000) (6900,-1000) "Pout"»
  «wire (5700,-1000) (6600,-1000) "Pout"»
  «line (16780,140) (16730,-3210) 0 2 0xff0000 -1 -1»
  «rect (4000,-4900) (7750,-7250) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «rect (10230,140) (23230,-3160) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-100,1400) 1 7 0 0x1000000 -1 -1 "ï»¿K L1 L2 1"»
  «text (10880,-1860) 1 7 1 0x4200ff -1 -1 "ï»¿.param fsawtooth=20e3 tsawtooth=1/fsawtooth"»
  «text (-1800,2200) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (-1750,1900) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (-150,2100) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (10830,-1210) 1 7 0 0x1000000 -1 -1 "ï»¿.param Power_value=260"»
  «text (2050,3900) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (450,-6750) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (6450,-7500) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(raising)"»
  «text (10830,-1510) 1 7 0 0x1000000 -1 -1 "ï»¿.param Dmin=0.1 Dmax=0.45 Fsw=100e3"»
  «text (10680,-260) 2.5 7 1 0x1000000 -1 -1 "ï»¿Simulation Parameters"»
  «text (17380,-260) 2.5 7 1 0x1000000 -1 -1 "ï»¿Plot varaibles"»
  «text (17230,-1610) 1 7 0 0x1000000 -1 -1 "ï»¿.plot -I(L1) \n.plot -I(L2)"»
  «text (10930,-2160) 1 7 0 0x1000000 -1 -1 "ï»¿.param peak_c_ul=3 peak_c_ll=0"»
  «text (10880,-2660) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vset_value=88"»
  «text (13150,-800) 1 7 1 0x1000000 -1 -1 "ï»¿.OPTIONS RELTOL=1e-4"»
  «text (10700,-800) 1 7 0 0x1000000 -1 -1 "ï»¿.TRAN 0.1Âµ 50m 0 100n"»
  «text (13200,-1100) 1 7 1 0x1000000 -1 -1 "ï»¿.OPTIONS GMIN=1e-12 GSHUNT=1e-12\n"»
  «text (17250,-1250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Vref) V(Vout_fb) V( Error) \n.plot V(Iref) V(P_out) V(I_out)\n"»
»

