ÿØÿÛ«schematic
  «component (-400,500) 4 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "L1"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "100e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (100,500) 8 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (-670,-100) 1 7 0 0x1000000 -1 -1 "11.11e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,-100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW vt=0.5 vh=0.001"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-350,-250) 1 7 0 0x1000000 -1 -1 "165"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,-200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (-200,-500) 1 39 0 0x1000000 -1 -1 "V=V(Gate)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,1200) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1400,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "500e-6 IC=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4300,-1200) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-100) 1 7 0 0x1000000 -1 -1 "PULSE 0 10 0 0 0 {D*Tsw} {Tsw}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5000,600) 0 0
    «symbol eLoad-DC
      «type: X»
      «description: Machine generated symbol for ELOAD-DC-BEHAVORIAL»
      «library file: |.subckt eLoad-DC Rext+ Rext- Pref R P\nB1 P 0 V=I(S1)*V(R+,R-)\nS1 R+ R- ctrl 0 SWres\nB2 R 0 V=V(R+,R-)/I(S1)\nB3 ctrl 0 V=Ki*idt(V(error),0)\nV5 Rext+ R+ 0\nV6 Rext- R- 0\nE2 error 0 Pref P 1\n.model SWres SW Ron=Rmin Roff=Rmax Vt=0.5 Vh=-0.5\n.ends eLoad-DC»
      «shorted pins: false»
      «line (-1400,500) (-1200,500) 0 0 0x1000000 -1 -1»
      «line (-1200,-100) (-1400,-100) 0 0 0x1000000 -1 -1»
      «line (-1200,500) (-1200,380) 0 0 0x1000000 -1 -1»
      «line (-1200,20) (-1200,-100) 0 0 0x1000000 -1 -1»
      «rect (-1400,600) (-500,-600) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «zigzag (-1280,380) (-1120,20) 0 0 0 0x1000000 -1 -1»
      «text (-1366,850) 1 7 0 0x1000000 -1 -1 "X9"»
      «text (-1369,700) 1 7 0 0x1000000 -1 -1 "ELOAD-DC"»
      «text (-1376,-700) 1 7 0 0x0 -1 -1 "Rmin=<0.2>"»
      «text (-1376,-850) 1 7 0 0x0 -1 -1 "Rmax=<1000>"»
      «text (-1376,-1000) 1 7 0 0x0 -1 -1 "Ki=<1e2>"»
      «pin (-1400,500) (20,0) 1 15 0 0x0 -1 "Rext+"»
      «pin (-1400,-100) (20,0) 1 15 0 0x0 -1 "Rext-"»
      «pin (-1400,-400) (30,0) 1 7 0 0x0 -1 "Pref"»
      «pin (-500,400) (-40,0) 1 11 0 0x0 -1 "R"»
      «pin (-500,0) (-40,0) 1 11 0 0x0 -1 "P"»
    »
  »
  «component (3300,200) 6 0
    «symbol Vpwl
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1»
      «line (-20,-30) (10,30) 0 0 0x1000000 -1 -1»
      «line (10,30) (70,30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V8"»
      «text (730,-350) 0.63 45 0 0x1000000 -1 -1 "PWL 3m 0 5m Power_value"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,700) 2 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (160,203) 1 7 0 0x1000000 -1 -1 "X11"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (2900,1100) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «net (-400,-900) 1 13 0 "GND"»
  «net (-1000,-500) 1 13 0 "GND"»
  «net (1400,-600) 1 13 0 "GND"»
  «net (-4300,-1500) 1 13 0 "GND"»
  «net (-4300,-900) 1 7 0 "Gate"»
  «net (1700,1200) 1 14 0 "Vout"»
  «net (-1500,1300) 1 14 0 "Vin"»
  «net (4900,600) 1 14 0 "Power"»
  «net (4900,1000) 1 14 0 "R"»
  «net (2900,200) 1 11 0 "GND"»
  «net (-1400,700) 1 7 0 "Isns"»
  «net (2900,1000) 1 13 0 "Iout"»
  «junction (1400,1200)»
  «junction (1400,-200)»
  «junction (-400,-800)»
  «junction (-1000,-400)»
  «wire (-400,300) (-400,100) "N01"»
  «wire (-400,-800) (-400,-900) "GND"»
  «wire (-1600,800) (-1600,1300) "Vin"»
  «wire (-1500,1300) (-400,1300) "Vin"»
  «wire (-1600,-800) (-400,-800) "GND"»
  «wire (-400,-300) (-400,-800) "GND"»
  «wire (-1100,0) (-600,0) "N02"»
  «wire (-1000,-400) (-600,-400) "GND"»
  «wire (-600,-400) (-600,-200) "GND"»
  «wire (-1000,-500) (-1000,-400) "GND"»
  «wire (-1100,-400) (-1000,-400) "GND"»
  «wire (100,700) (100,1200) "N03"»
  «wire (100,1200) (400,1200) "N03"»
  «wire (100,300) (100,-200) "GND"»
  «wire (800,1200) (1400,1200) "Vout"»
  «wire (1400,700) (1400,1200) "Vout"»
  «wire (1400,300) (1400,-200) "GND"»
  «wire (100,-200) (1400,-200) "GND"»
  «wire (2600,-200) (1400,-200) "GND"»
  «wire (1400,-200) (1400,-600) "GND"»
  «wire (-4300,-1500) (-4300,-1400) "GND"»
  «wire (-4300,-900) (-4300,-800) "Gate"»
  «wire (-4300,-1000) (-4300,-900) "Gate"»
  «wire (1400,1200) (1700,1200) "Vout"»
  «wire (-1600,1300) (-1500,1300) "Vin"»
  «wire (-400,1300) (-400,700) "Vin"»
  «wire (2600,-200) (2600,500) "GND"»
  «wire (2600,500) (3600,500) "GND"»
  «wire (2800,1100) (2300,1100) "Vout"»
  «wire (2300,1100) (2300,1200) "Vout"»
  «wire (1700,1200) (2300,1200) "Vout"»
  «wire (3500,200) (3600,200) "N04"»
  «wire (4900,1000) (5100,1000) "R"»
  «wire (4900,600) (5000,600) "Power"»
  «wire (4500,600) (4900,600) "Power"»
  «wire (4500,1000) (4900,1000) "R"»
  «wire (2900,200) (3100,200) "GND"»
  «wire (-1600,0) (-1600,-800) "GND"»
  «wire (-1600,600) (-1600,400) "N05"»
  «wire (-1500,700) (-1400,700) "Isns"»
  «wire (3600,1100) (3000,1100) "N06"»
  «line (12250,2100) (12200,-1250) 0 2 0xff0000 -1 -1»
  «rect (5700,2100) (18700,-1200) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-100,1400) 1 7 0 0x1000000 -1 -1 "ï»¿K L1 L2 1"»
  «text (6300,1050) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 1000m 0 100e-9"»
  «text (-1800,2200) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (-1750,1900) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (-150,2100) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (6300,750) 1 7 0 0x1000000 -1 -1 "ï»¿.param Power_value=10"»
  «text (2050,3900) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (450,-6750) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (6300,450) 1 7 0 0x1000000 -1 -1 "ï»¿.param Fsw=20e3 Tsw=1/Fsw"»
  «text (6150,1700) 2.5 7 1 0x1000000 -1 -1 "ï»¿Simulation Parameters"»
  «text (12850,1700) 2.5 7 1 0x1000000 -1 -1 "ï»¿Plot varaibles"»
  «text (12550,750) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Vout) I(X9)"»
  «text (12700,350) 1 7 0 0x1000000 -1 -1 "ï»¿.plot -I(L1) \n.plot -I(L2)"»
  «text (9050,1000) 1 7 0 0x1000000 -1 -1 "ï»¿.param D=0.4"»
»

