ÿØÿÛ«schematic
  «component (-400,500) 4 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "L1"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "100e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (100,500) 8 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,150) 1 7 0 0x1000000 -1 -1 "L2"»
      «text (-670,-100) 1 7 0 0x1000000 -1 -1 "11.11e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,-100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW vt=0.5 vh=0.001"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-350,-250) 1 7 0 0x1000000 -1 -1 "165"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,-200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (-200,-500) 1 39 0 0x1000000 -1 -1 "V=V(Gate)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,1200) 6 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1400,500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "500e-6 IC=0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2400,-3700) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=V(Vout)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2600,-2800) 0 0
    «symbol Subtract
      «type: X»
      «description: Subtract»
      «library file: |.subckt subtract pos neg error\nE1 error 0 pos neg 1\n.ends subtract»
      «shorted pins: false»
      «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
      «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (750,-250) 1 0 2 0x1000000 -1 -1 "SUBTRACT"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "error"»
    »
  »
  «component (-800,-2800) 0 0
    «symbol Gain
      «type: X»
      «description: Gain»
      «library file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gain»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-200,-300) 0 0 0x1000000 -1 -1»
      «text (86,301) 1 15 0 0x1000000 -1 -1 "X2"»
      «text (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"»
      «text (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<0.1>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (700,-2800) 0 0
    «symbol Sum
      «type: X»
      «description: Sum»
      «library file: |.subckt sum pos1 pos2 out\nB1 out 0 V=V(pos1)+V(pos2)\n.ends sum»
      «shorted pins: false»
      «line (50,0) (150,0) 0 0 0x1000000 -1 -1»
      «line (100,50) (100,-50) 0 0 0x1000000 -1 -1»
      «line (150,-100) (250,-100) 0 0 0x1000000 -1 -1»
      «line (200,-50) (200,-150) 0 0 0x1000000 -1 -1»
      «ellipse (0,200) (400,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (200,300) 1 0 0 0x1000000 -1 -1 "X5"»
      «text (450,-250) 1 0 2 0x1000000 -1 -1 "SUM"»
      «pin (0,0) (20,0) 1 15 0 0x0 -1 "pos1"»
      «pin (200,-200) (-20,0) 1 15 0 0x0 -1 "pos2"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (4200,-3000) 0 0
    «symbol Comptr_Ideal
      «type: X»
      «description: Ideal Comparator with 0/1 Output»
      «library file: |.SUBCKT Comptr_Ideal pos neg out\nB1 out 0 V=V(pos)>V(neg)\n.ends»
      «shorted pins: false»
      «line (0,-450) (0,450) 0 0 0x1000000 -1 -1»
      «line (0,450) (600,0) 0 0 0x1000000 -1 -1»
      «line (600,0) (0,-450) 0 0 0x1000000 -1 -1»
      «line (50,200) (150,200) 0 0 0x1000000 -1 -1»
      «line (100,250) (100,150) 0 0 0x1000000 -1 -1»
      «line (50,-200) (150,-200) 0 0 0x1000000 -1 -1»
      «text (450,-350) 1 0 0 0x1000000 -1 -1 "X6"»
      «text (700,-500) 1 0 0 0x1000000 -1 -1 "COMPTR_IDEAL"»
      «pin (0,200) (20,0) 1 15 0 0x0 -1 "pos"»
      «pin (0,-200) (-20,0) 1 15 0 0x0 -1 "neg"»
      «pin (600,0) (0,10) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (3800,-3500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 {0.99/fsawtooth} 1n 1n {1/fsawtooth}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2300,-2800) 0 0
    «symbol Limiter
      «type: X»
      «description: Limiter»
      «library file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiter»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (300,-200) 0 0 0x1000000 -1 -1»
      «line (300,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «text (-114,301) 1 15 0 0x1000000 -1 -1 "X7"»
      «text (44,300) 1 7 2 0x1000000 -1 -1 "LIMITER"»
      «text (-188,-290) 1 7 0 0x1000000 -1 -1 "UL=<peak_c_ul>"»
      «text (-182,-450) 1 7 0 0x1000000 -1 -1 "LL=<peak_c_ll>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (5000,600) 0 0
    «symbol eLoad-DC
      «type: X»
      «description: Machine generated symbol for ELOAD-DC-BEHAVORIAL»
      «library file: |.subckt eLoad-DC Rext+ Rext- Pref R P\nB1 P 0 V=I(S1)*V(R+,R-)\nS1 R+ R- ctrl 0 SWres\nB2 R 0 V=V(R+,R-)/I(S1)\nB3 ctrl 0 V=Ki*idt(V(error),0)\nV5 Rext+ R+ 0\nV6 Rext- R- 0\nE2 error 0 Pref P 1\n.model SWres SW Ron=Rmin Roff=Rmax Vt=0.5 Vh=-0.5\n.ends eLoad-DC»
      «shorted pins: false»
      «line (-1400,500) (-1200,500) 0 0 0x1000000 -1 -1»
      «line (-1200,-100) (-1400,-100) 0 0 0x1000000 -1 -1»
      «line (-1200,500) (-1200,380) 0 0 0x1000000 -1 -1»
      «line (-1200,20) (-1200,-100) 0 0 0x1000000 -1 -1»
      «rect (-1400,600) (-500,-600) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «zigzag (-1280,380) (-1120,20) 0 0 0 0x1000000 -1 -1»
      «text (-1366,850) 1 7 0 0x1000000 -1 -1 "X9"»
      «text (-1369,700) 1 7 0 0x1000000 -1 -1 "ELOAD-DC"»
      «text (-1376,-700) 1 7 0 0x0 -1 -1 "Rmin=<0.2>"»
      «text (-1376,-850) 1 7 0 0x0 -1 -1 "Rmax=<1000>"»
      «text (-1376,-1000) 1 7 0 0x0 -1 -1 "Ki=<1e2>"»
      «pin (-1400,500) (20,0) 1 15 0 0x0 -1 "Rext+"»
      «pin (-1400,-100) (20,0) 1 15 0 0x0 -1 "Rext-"»
      «pin (-1400,-400) (30,0) 1 7 0 0x0 -1 "Pref"»
      «pin (-500,400) (-40,0) 1 11 0 0x0 -1 "R"»
      «pin (-500,0) (-40,0) 1 11 0 0x0 -1 "P"»
    »
  »
  «component (-1100,-3900) 0 0
    «symbol Gain
      «type: X»
      «description: Gain»
      «library file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gain»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-200,-300) 0 0 0x1000000 -1 -1»
      «text (86,301) 1 15 0 0x1000000 -1 -1 "X4"»
      «text (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"»
      «text (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<200>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-300,-3900) 0 0
    «symbol Integrator
      «type: X»
      «description: Integrator with RESET»
      «library file: |.subckt integrator in reset out\nB1 out 0 V=idt(V(in),ic,V(reset))\n.ends integrator»
      «shorted pins: false»
      «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
      «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
      «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
      «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
      «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
      «text (-300,303) 1 7 0 0x1000000 -1 -1 "X10"»
      «text (-43,300) 1 7 2 0x1000000 -1 -1 "INTEGRATOR"»
      «text (-30,100) 1 0 1 0x1000000 -1 -1 "idt()"»
      «text (-129,-300) 1 7 0 0x0 -1 -1 "IC=<0>"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (-200,-200) (-80,0) 1 6 0 0x0 -1 "reset"»
      «pin (300,0) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (-4400,-3900) 0 0
    «symbol Vpwl
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1»
      «line (-20,-30) (10,30) 0 0 0x1000000 -1 -1»
      «line (10,30) (70,30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PWL 0 0 3m Vset_value"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3300,200) 6 0
    «symbol Vpwl
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1»
      «line (-20,-30) (10,30) 0 0 0x1000000 -1 -1»
      «line (10,30) (70,30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V8"»
      «text (730,-350) 0.63 45 0 0x1000000 -1 -1 "PWL 3m 0 5m Power_value"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,700) 2 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (160,203) 1 7 0 0x1000000 -1 -1 "X11"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (2900,1100) 0 0
    «symbol iSense
      «type: X»
      «description: iSense»
      «library file: |.subckt isense in+ in- out\nV1 in+ in- 0\nB1 out 0 V=A*I(V1)\n.ends isense»
      «shorted pins: false»
      «line (-160,60) (-100,60) 0 0 0x1000000 -1 -1»
      «line (-130,30) (-130,90) 0 0 0x1000000 -1 -1»
      «line (0,-100) (0,-30) 0 0 0x1000000 -1 -1»
      «ellipse (-30,30) (30,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (100,0) (-100,0) (0,0) 0 0 0x1000000 -1 -1»
      «text (-90,203) 1 7 0 0x1000000 -1 -1 "X3"»
      «text (177,200) 1 7 2 0x1000000 -1 -1 "iSense"»
      «text (96,-150) 1 7 2 0x1000000 -1 -1 "A=<1>"»
      «pin (-100,0) (0,0) 1 15 0 0x0 -1 "in+"»
      «pin (100,0) (0,0) 1 15 0 0x0 -1 "in-"»
      «pin (0,-100) (0,0) 1 0 0 0x0 -1 "out"»
    »
  »
  «component (400,-3900) 0 0
    «symbol Limiter
      «type: X»
      «description: Limiter»
      «library file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiter»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (300,-200) 0 0 0x1000000 -1 -1»
      «line (300,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «text (-114,301) 1 15 0 0x1000000 -1 -1 "X15"»
      «text (44,300) 1 7 2 0x1000000 -1 -1 "LIMITER"»
      «text (-188,-290) 1 7 0 0x1000000 -1 -1 "UL=<peak_c_ul>"»
      «text (-182,-450) 1 7 0 0x1000000 -1 -1 "LL=<peak_c_ll>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (0,-2800) 0 0
    «symbol Limiter
      «type: X»
      «description: Limiter»
      «library file: |.subckt limiter in out \nB1 out 0 V=limit(V(in),LL,UL)\n.ends limiter»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (300,-200) 0 0 0x1000000 -1 -1»
      «line (300,-200) (-200,-200) 0 0 0x1000000 -1 -1»
      «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
      «line (100,100) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «text (-114,301) 1 15 0 0x1000000 -1 -1 "X16"»
      «text (44,300) 1 7 2 0x1000000 -1 -1 "LIMITER"»
      «text (-188,-290) 1 7 0 0x1000000 -1 -1 "UL=<peak_c_ul>"»
      «text (-182,-450) 1 7 0 0x1000000 -1 -1 "LL=<peak_c_ll>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «net (-400,-900) 1 13 0 "GND"»
  «net (-1000,-500) 1 13 0 "GND"»
  «net (1400,-600) 1 13 0 "GND"»
  «net (1700,1200) 1 14 0 "Vout"»
  «net (-1500,1300) 1 14 0 "Vin"»
  «net (-2400,-4100) 1 13 0 "GND"»
  «net (-2800,-3500) 1 11 0 "Vout_fb"»
  «net (-2900,-2800) 1 14 0 "Vref"»
  «net (-1800,-2800) 1 14 0 "Error"»
  «net (600,-2800) 1 14 0 "P_out"»
  «net (900,-3500) 1 7 0 "I_out"»
  «net (1700,-2800) 1 14 0 "PI_out"»
  «net (3800,-3700) 1 13 0 "GND"»
  «net (3800,-3200) 1 14 0 "sawtooth"»
  «net (-4400,-4100) 1 13 0 "GND"»
  «net (4900,600) 1 14 0 "Power"»
  «net (4900,1000) 1 14 0 "R"»
  «net (2900,200) 1 11 0 "GND"»
  «net (-1400,700) 1 7 0 "Isns"»
  «net (3300,-2800) 1 14 0 "Iref"»
  «net (5100,-2900) 1 14 0 "Gate"»
  «net (2900,1000) 1 13 0 "Iout"»
  «junction (5100,-3000)»
  «junction (1400,1200)»
  «junction (1400,-200)»
  «junction (-400,-800)»
  «junction (-1000,-400)»
  «junction (-1400,-2800)»
  «junction (-2400,-3500)»
  «wire (-400,300) (-400,100) "N01"»
  «wire (-400,-800) (-400,-900) "GND"»
  «wire (-1600,800) (-1600,1300) "Vin"»
  «wire (-1500,1300) (-400,1300) "Vin"»
  «wire (-1600,-800) (-400,-800) "GND"»
  «wire (-400,-300) (-400,-800) "GND"»
  «wire (-1100,0) (-600,0) "N02"»
  «wire (-1000,-400) (-600,-400) "GND"»
  «wire (-600,-400) (-600,-200) "GND"»
  «wire (-1000,-500) (-1000,-400) "GND"»
  «wire (-1100,-400) (-1000,-400) "GND"»
  «wire (100,700) (100,1200) "N03"»
  «wire (100,1200) (400,1200) "N03"»
  «wire (100,300) (100,-200) "GND"»
  «wire (800,1200) (1400,1200) "Vout"»
  «wire (1400,700) (1400,1200) "Vout"»
  «wire (1400,300) (1400,-200) "GND"»
  «wire (100,-200) (1400,-200) "GND"»
  «wire (2600,-200) (1400,-200) "GND"»
  «wire (1400,-200) (1400,-600) "GND"»
  «wire (1400,1200) (1700,1200) "Vout"»
  «wire (-1600,1300) (-1500,1300) "Vin"»
  «wire (-400,1300) (-400,700) "Vin"»
  «wire (-2400,-4100) (-2400,-3900) "GND"»
  «wire (-2400,-3500) (-2800,-3500) "Vout_fb"»
  «wire (-2900,-2800) (-2600,-2800) "Vref"»
  «wire (-3000,-2800) (-2900,-2800) "Vref"»
  «wire (-2400,-3000) (-2400,-3500) "Vout_fb"»
  «wire (-2200,-2800) (-1800,-2800) "Error"»
  «wire (600,-2800) (700,-2800) "P_out"»
  «wire (3800,-3300) (3800,-3200) "sawtooth"»
  «wire (4200,-3200) (3800,-3200) "sawtooth"»
  «wire (5100,-3000) (5300,-3000) "Gate"»
  «wire (-1400,-2800) (-1000,-2800) "Error"»
  «wire (-4400,-3300) (-3000,-3300) "Vref"»
  «wire (-3000,-3300) (-3000,-2800) "Vref"»
  «wire (2600,-200) (2600,500) "GND"»
  «wire (2600,500) (3600,500) "GND"»
  «wire (2800,1100) (2300,1100) "Vout"»
  «wire (2300,1100) (2300,1200) "Vout"»
  «wire (1700,1200) (2300,1200) "Vout"»
  «wire (3500,200) (3600,200) "N04"»
  «wire (4900,1000) (5100,1000) "R"»
  «wire (4900,600) (5000,600) "Power"»
  «wire (4500,600) (4900,600) "Power"»
  «wire (4500,1000) (4900,1000) "R"»
  «wire (-600,-3900) (-700,-3900) "N05"»
  «wire (-1300,-3900) (-1400,-3900) "Error"»
  «wire (-1400,-3900) (-1400,-2800) "Error"»
  «wire (-1800,-2800) (-1400,-2800) "Error"»
  «wire (1700,-2800) (2100,-2800) "PI_out"»
  «wire (2900,200) (3100,200) "GND"»
  «wire (-4400,-3700) (-4400,-3300) "Vref"»
  «wire (-1600,0) (-1600,-800) "GND"»
  «wire (-1600,600) (-1600,400) "N06"»
  «wire (-1500,700) (-1400,700) "Isns"»
  «wire (5100,-2900) (5100,-3000) "Gate"»
  «wire (4800,-3000) (5100,-3000) "Gate"»
  «wire (3300,-2800) (4200,-2800) "Iref"»
  «wire (2700,-2800) (3300,-2800) "Iref"»
  «wire (3600,1100) (3000,1100) "N07"»
  «wire (900,-3500) (900,-3900) "I_out"»
  «wire (900,-3000) (900,-3500) "I_out"»
  «wire (800,-3900) (900,-3900) "I_out"»
  «wire (400,-2800) (600,-2800) "P_out"»
  «wire (200,-3900) (0,-3900) "N08"»
  «wire (-200,-2800) (-400,-2800) "N09"»
  «wire (1100,-2800) (1700,-2800) "PI_out"»
  «line (12550,2150) (12500,-1200) 0 2 0xff0000 -1 -1»
  «rect (6000,2150) (19000,-1150) 0 0 2 0x4000000 0x1000000 -1 0 -1»
  «text (-100,1400) 1 7 0 0x1000000 -1 -1 "ï»¿K L1 L2 1"»
  «text (6600,1100) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 1000m 0 100e-9"»
  «text (6650,150) 1 7 0 0x1000000 -1 -1 "ï»¿.param fsawtooth=20e3 tsawtooth=1/fsawtooth"»
  «text (-1800,2200) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (-1750,1900) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (-150,2100) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (6600,800) 1 7 0 0x1000000 -1 -1 "ï»¿.param Power_value=1000"»
  «text (2050,3900) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (800,-4300) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(I_out) V(Error) "»
  «text (450,-6750) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (6600,500) 1 7 0 0x1000000 -1 -1 "ï»¿.param Dmin=0.01 Dmax=0.95 Fsw=20e3"»
  «text (6450,1750) 2.5 7 1 0x1000000 -1 -1 "ï»¿Simulation Parameters"»
  «text (13150,1750) 2.5 7 1 0x1000000 -1 -1 "ï»¿Plot varaibles"»
  «text (12850,800) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Vout) I(Iout)"»
  «text (13000,400) 1 7 0 0x1000000 -1 -1 "ï»¿.plot -I(L1) \n.plot -I(L2)"»
  «text (6700,-150) 1 7 0 0x1000000 -1 -1 "ï»¿.param peak_c_ul=25 peak_c_ll=0"»
  «text (6850,-550) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vset_value=5"»
»

